* {
  padding: 0;
  margin: 0;
}

body {
    font-family: 'Calibri', sans-serif;
    height: 100vh;
}

header {
    height: 10%;

}

main {
  height: 100%
}

.menu {
   background: #6D5F67;
   height: 100%;
   display: flex;
   justify-content: space-around;
   align-content: center;
}

.xs-menu {
  padding: 5%;
  color: #501537;
  font-size: 2em;
}

.menupoint{
  background: #501537;
  height: 60%;
  flex-grow: 1;
  margin: 2%;
  text-decoration: none;
}

.active {
  background: #F2921B;
}

@media (max-width: 400px) {
  .xs-hide {
    display: none;
  }

  .xs-show {
    display: block;
  }
}

@media (min-width: 400px ) {
  .xs-hide {
    display: flex;
  }

  .xs-show {
    display: none;
  }
}

section {
  background: #501537;
  padding: 1%;
  display: flex;
  justify-content: space-around;
  margin: 5%;
  flex-wrap: wrap;
}

.content {
  background: #F2921B;
  height: 10em;
  flex-grow: 1;
  margin: 2%;
}

.content.big {
  flex-grow: 3;
}
